from math import log


def get_ksi(rho: float) -> float:
    '''
    Вычисление коэффициента температурного объемного расширения жидкости
    для получения плотности при заданной температуре

    :param rho: плотность при стандартных условиях (температура +20 оС, давление атмосферное) [кг/м3]
    :return: коэффициент температурного объемного расширения жидкости [1/оС]
    '''

    rho_values = [720, 740, 760, 780, 800, 820, 840, 860, 880, 900, 920, 940]
    ksi_values = [0.001183, 0.001118, 0.001054, 0.000995, 0.000937, 0.000882,
                  0.000831, 0.000782, 0.000734, 0.000688, 0.000645]

    for i, item in enumerate(rho_values):
        if rho < item:
            return ksi_values[i - 1]


def get_K(nu1: float, nu2: float, t1: float, t2: float) -> float:
    '''
    Вычисление коэффициента термовязкограммы (вискограммы) для получения
    кинематической вязкости при заданной температуре

    :param nu1: значение вязкости при температуре t1 (м2/с или сСт)
    :param nu2: значение вязкости при температуре t2 (м2/с или сСт)
    :param t1: температура (К или оС)
    :param t2: температура (К или оС)
    :return: коэффициент термовязкограммы (вискограммы) (1/К или 1/оС)
    '''

    return 1 / (t2 - t1) * log(nu1 / nu2)
